<!doctype html>
<head>
    <title>edward tavarez on Github</title>

    <meta charset="utf-8" />
    <meta name="description" content="My personal page and playground." />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- Welcome Message -->
    <section id="hello" class="parallax">
        <div class="background"
             data-center="background-position: 50% 0px;"
             data-top-bottom="background-position: 50% -200px;"
             data-anchor-target="#hello">

            <div class="dark-overlay"></div>
            <div class="container">
                <div class="content">
                    <div data-50="opacity: 1" data-350="opacity: 0">
                        <h1 class="anim-object active" style="animation: text-flicker-in-glow 1s linear 0s 1 normal both;">
                            Hello guys. i'm camila.
                        </h1>
                        <br>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Bio -->
    <section id="about" class="parallax">
        <div id="bio">
            <!-- Developer -->
            <div class="bio-item">
                <div class="content">
                    <img class="image-black-white" src="/cats/img/engineer-bw.jpg"/>
                    <img class="image-color" src="/cats/img/engineer.jpg"/>
                                                  
                    <div class="hashtag">
                        #basketball player
                    </div>
                    <div class="description">
                        I'm from dominican republic, santiago and my favorite thing to do is play basketball with my friends  
                        i learned ho to play basketball at my old school.
                    </div>
                </div>
            </div>

            <!-- explorer -->
            <div class="bio-item">
                <div class="content">
                    <img class="image-black-white" src="/cats/img/sci-fi-bw.jpg"/>
                    <img class="image-color" src="/cats/img/sci-fi.jpg"/>
                    <div class="hashtag">
                        #explorer
                    </div>
                    <div class="description">
                        i really like to explore new things, i like to travel with my friends and i really like to go on vacations with my family 
                    </div>
                </div>
            </div>

            <!-- pilot -->
            <div class="bio-item">
                <div class="content">
                    <img class="image-black-white" src="/cats/img/adventurer-bw.jpg"/>
                    <img class="image-color" src="/cats/img/adventurer.jpg"/>
                    <div class="hashtag">
                        #pilot
                    </div>
                    <div class="description">
                       i love my job, i love to be in the sky a look at the sky, my father used to buy me little airplanes when i was a kid, i got used to it
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="quote" class="parallax">
        <p>
            Live your live because you only live : <span>never once.</span>
        </p>
    </section>

    <section id="footer">
        <div class="left half">
            Email me: <a href="mailto:edward201720@gmail.com">edward201720@gmail.com</a></br>
            Find me on Git: <a href="https://github.com/edwardT20">github.com/edwardT20</a>
        </div>
        <div class="right half">
            Landscape photograph by <a href="https://www.flickr.com/photos/chartno3">Jonathan Percy</a></br>
            Lego portraits by <a href="https://www.flickr.com/photos/bfishadow">bfishadow</a>
        </div>
    </section>

    <!-- Scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/skrollr.js"></script>
    <script src="js/main.js"></script>
</body>
